.food-display {
  margin-top: 30px;
}

.food-display h2 {
  font-size: max(2vw, 24px);
  font-weight: var(--second-font-weight);
}

.food-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
}
.food-display .search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 750px) {
  .food-display .search-bar {
    flex-direction: column;
    gap: 20px;
  }
}
.food-display .search-bar input[type="text"] {
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: var(--main-color);
  filter: drop-shadow(0px 0px 6.5px var(--main-color));
  padding: 7px 14px;
  color: var(--second-color);
  caret-color: var(--second-color);
}
.food-display .search-bar input[type="text"]::placeholder {
  color: var(--second-color);
}
.food-display .search-bar input[type="text"]::selection {
  color: black;
  background-color: var(--second-color);
}
